;; -*- scheme -*-
; boxed type definitions ...

(define-boxed BoundingBox
  (in-module "Champlain")
  (c-name "ChamplainBoundingBox")
  (gtype-id "CHAMPLAIN_TYPE_BOUNDING_BOX")
  (fields
    '("double" "left")
    '("double" "bottom")
    '("double" "right")
    '("double" "top")
  )
)

(define-boxed Point
  (in-module "Champlain")
  (c-name "ChamplainPoint")
  (gtype-id "CHAMPLAIN_TYPE_POINT")
  (fields
    '("double" "lat")
    '("double" "lon")
  )   
)

(define-boxed MapSourceDesc
  (in-module "Champlain")
  (c-name "ChamplainMapSourceDesc")
  (gtype-id "CHAMPLAIN_TYPE_MAP_SOURCE_DESC")
  (fields
    '("gchar *" "id")
    '("gchar *" "name")
    '("gchar *" "license")
    '("gchar *" "license_uri")
    '("gint" "min_zoom_level")
    '("gint" "max_zoom_level")
    '("ChamplainMapProjection" "projection")
    '("gchar*" "uri_format")
  )   
)
