;; -*- scheme -*-
; boxed definitions ...

; interface definitions ...

; object definitions ...

(define-object LocalMapDataSource
  (in-module "Champlain")
  (parent "ChamplainMapDataSource")
  (c-name "ChamplainLocalMapDataSource")
  (gtype-id "CHAMPLAIN_TYPE_LOCAL_MAP_DATA_SOURCE")
)

(define-object MapDataSource
  (in-module "Champlain")
  (parent "GInitiallyUnowned")
  (c-name "ChamplainMapDataSource")
  (gtype-id "CHAMPLAIN_TYPE_MAP_DATA_SOURCE")
)

(define-object MemphisTileSource
  (in-module "Champlain")
  (parent "ChamplainTileSource")
  (c-name "ChamplainMemphisTileSource")
  (gtype-id "CHAMPLAIN_TYPE_MEMPHIS_TILE_SOURCE")
)

(define-object NetworkMapDataSource
  (in-module "Champlain")
  (parent "ChamplainMapDataSource")
  (c-name "ChamplainNetworkMapDataSource")
  (gtype-id "CHAMPLAIN_TYPE_NETWORK_MAP_DATA_SOURCE")
)

; pointer definitions ...

;; Enumerations and Flags ...


;; From champlain-bounding-box.h

(define-function bounding_box_get_type
  (c-name "champlain_bounding_box_get_type")
  (return-type "GType")
)

(define-function bounding_box_new
  (c-name "champlain_bounding_box_new")
  (is-constructor-of "ChamplainBoundingBox")
  (return-type "ChamplainBoundingBox*")
)

(define-method copy
  (of-object "ChamplainBoundingBox")
  (c-name "champlain_bounding_box_copy")
  (return-type "ChamplainBoundingBox*")
)

(define-method free
  (of-object "ChamplainBoundingBox")
  (c-name "champlain_bounding_box_free")
  (return-type "none")
)

(define-method get_center
  (of-object "ChamplainBoundingBox")
  (c-name "champlain_bounding_box_get_center")
  (return-type "none")
  (parameters
    '("gdouble*" "lat")
    '("gdouble*" "lon")
  )
)



;; From champlain-local-map-data-source.h

(define-function local_map_data_source_get_type
  (c-name "champlain_local_map_data_source_get_type")
  (return-type "GType")
)

(define-function local_map_data_source_new
  (c-name "champlain_local_map_data_source_new")
  (is-constructor-of "ChamplainLocalMapDataSource")
  (return-type "ChamplainLocalMapDataSource*")
)

(define-method load_map_data
  (of-object "ChamplainLocalMapDataSource")
  (c-name "champlain_local_map_data_source_load_map_data")
  (return-type "none")
  (parameters
    '("const-gchar*" "map_path")
  )
)



;; From champlain-map-data-source.h

(define-function map_data_source_get_type
  (c-name "champlain_map_data_source_get_type")
  (return-type "GType")
)

(define-method get_map_data
  (of-object "ChamplainMapDataSource")
  (c-name "champlain_map_data_source_get_map_data")
  (return-type "MemphisMap*")
)



;; From champlain-memphis-tile-source.h

(define-function memphis_tile_source_get_type
  (c-name "champlain_memphis_tile_source_get_type")
  (return-type "GType")
)

(define-function memphis_tile_source_new_full
  (c-name "champlain_memphis_tile_source_new_full")
  (return-type "ChamplainMemphisTileSource*")
  (parameters
    '("const-gchar*" "id")
    '("const-gchar*" "name")
    '("const-gchar*" "license")
    '("const-gchar*" "license_uri")
    '("guint" "min_zoom")
    '("guint" "max_zoom")
    '("guint" "tile_size")
    '("ChamplainMapProjection" "projection")
    '("ChamplainMapDataSource*" "map_data_source")
  )
)

(define-method load_rules
  (of-object "ChamplainMemphisTileSource")
  (c-name "champlain_memphis_tile_source_load_rules")
  (return-type "none")
  (parameters
    '("const-gchar*" "rules_path")
  )
)

(define-method set_map_data_source
  (of-object "ChamplainMemphisTileSource")
  (c-name "champlain_memphis_tile_source_set_map_data_source")
  (return-type "none")
  (parameters
    '("ChamplainMapDataSource*" "map_data_source")
  )
)

(define-method get_map_data_source
  (of-object "ChamplainMemphisTileSource")
  (c-name "champlain_memphis_tile_source_get_map_data_source")
  (return-type "ChamplainMapDataSource*")
)

(define-method get_background_color
  (of-object "ChamplainMemphisTileSource")
  (c-name "champlain_memphis_tile_source_get_background_color")
  (return-type "ClutterColor*")
)

(define-method set_background_color
  (of-object "ChamplainMemphisTileSource")
  (c-name "champlain_memphis_tile_source_set_background_color")
  (return-type "none")
  (parameters
    '("const-ClutterColor*" "color")
  )
)

(define-method get_rule_ids
  (of-object "ChamplainMemphisTileSource")
  (c-name "champlain_memphis_tile_source_get_rule_ids")
  (return-type "GList*")
)

(define-method set_rule
  (of-object "ChamplainMemphisTileSource")
  (c-name "champlain_memphis_tile_source_set_rule")
  (return-type "none")
  (parameters
    '("MemphisRule*" "rule")
  )
)

(define-method get_rule
  (of-object "ChamplainMemphisTileSource")
  (c-name "champlain_memphis_tile_source_get_rule")
  (return-type "MemphisRule*")
  (parameters
    '("const-gchar*" "id")
  )
)

(define-method remove_rule
  (of-object "ChamplainMemphisTileSource")
  (c-name "champlain_memphis_tile_source_remove_rule")
  (return-type "none")
  (parameters
    '("const-gchar*" "id")
  )
)



;; From champlain-memphis.h



;; From champlain-network-map-data-source.h

(define-function network_map_data_source_get_type
  (c-name "champlain_network_map_data_source_get_type")
  (return-type "GType")
)

(define-function network_map_data_source_new
  (c-name "champlain_network_map_data_source_new")
  (is-constructor-of "ChamplainNetworkMapDataSource")
  (return-type "ChamplainNetworkMapDataSource*")
)

(define-method load_map_data
  (of-object "ChamplainNetworkMapDataSource")
  (c-name "champlain_network_map_data_source_load_map_data")
  (return-type "none")
  (parameters
    '("gdouble" "bound_left")
    '("gdouble" "bound_bottom")
    '("gdouble" "bound_right")
    '("gdouble" "bound_top")
  )
)

(define-method get_api_uri
  (of-object "ChamplainNetworkMapDataSource")
  (c-name "champlain_network_map_data_source_get_api_uri")
  (return-type "const-gchar*")
)

(define-method set_api_uri
  (of-object "ChamplainNetworkMapDataSource")
  (c-name "champlain_network_map_data_source_set_api_uri")
  (return-type "none")
  (parameters
    '("const-gchar*" "api_uri")
  )
)


