%%
headers
#include <Python.h>
#include <pygobject.h>
#include <champlain/champlain.h>
#include <clutter/clutter.h>
#include "pychamplain.h"

%%
modulename champlain
%%
import gobject.GObject as PyGObject_Type
import clutter.Actor as PyClutterActor_Type
import clutter.Group as PyClutterGroup_Type
import clutter.Color as PyClutterColor_Type
%%
ignore-glob
        *_get_type
%%
ignore
	champlain_zoom_level_set_actor
%%
override champlain_map_source_factory_get_list kwargs
static PyObject *
_wrap_champlain_map_source_factory_get_list(PyGObject *self) {
	gchar **list;
	gchar *item;
	PyObject *ret;
	int i = 0;

	list = champlain_map_source_factory_get_list(CHAMPLAIN_MAP_SOURCE_FACTORY(self->obj));
	
	ret = PyList_New(0);
	item = list[i];
	while (item != NULL) {
		PyList_Append (ret, PyString_FromString(item));
		item = list[++i];
	}

	if (!list) {
		Py_INCREF (Py_None);
		return Py_None;
	}
	
	return ret;
}
%%
