 0x000000000000000e (SONAME)             Library soname: [libchamplain-0.12.so.0]
__bss_start B
champlain_adjustment_clamp T 000000000000006e
champlain_adjustment_get_type T 0000000000000060
champlain_adjustment_get_value T 0000000000000058
champlain_adjustment_get_values T 00000000000000c8
champlain_adjustment_interpolate T 00000000000000e2
champlain_adjustment_interpolate_stop T 0000000000000005
champlain_adjustment_new T 0000000000000067
champlain_adjustment_set_value T 00000000000000c7
champlain_adjustment_set_values T 00000000000001f0
champlain_bounding_box_compose T 000000000000006a
champlain_bounding_box_copy T 000000000000001b
champlain_bounding_box_covers T 000000000000005d
champlain_bounding_box_extend T 000000000000005a
champlain_bounding_box_free T 0000000000000019
champlain_bounding_box_get_center T 0000000000000052
champlain_bounding_box_get_type T 0000000000000041
champlain_bounding_box_is_valid T 00000000000000ad
champlain_bounding_box_new T 000000000000003e
champlain_coordinate_get_type T 0000000000000060
champlain_coordinate_new T 0000000000000026
champlain_coordinate_new_full T 0000000000000055
champlain_custom_marker_get_type T 0000000000000060
champlain_custom_marker_new T 0000000000000026
champlain_debug T 0000000000000001
champlain_debug_flag_is_set T 0000000000000003
champlain_debug_set_flags T 0000000000000001
champlain_error_tile_renderer_get_tile_size T 0000000000000056
champlain_error_tile_renderer_get_type T 0000000000000060
champlain_error_tile_renderer_new T 0000000000000022
champlain_error_tile_renderer_set_tile_size T 0000000000000080
champlain_exportable_get_surface T 000000000000001f
champlain_exportable_get_type T 0000000000000093
champlain_exportable_set_surface T 0000000000000079
champlain_file_cache_get_cache_dir T 0000000000000056
champlain_file_cache_get_size_limit T 0000000000000056
champlain_file_cache_get_type T 0000000000000060
champlain_file_cache_new_full T 0000000000000041
champlain_file_cache_purge T 00000000000002e7
champlain_file_cache_purge_on_idle T 000000000000006b
champlain_file_cache_set_size_limit T 0000000000000080
champlain_file_tile_source_get_type T 0000000000000060
champlain_file_tile_source_load_map_data T 00000000000000f2
champlain_file_tile_source_new_full T 00000000000000a0
champlain_image_renderer_get_type T 0000000000000060
champlain_image_renderer_new T 0000000000000019
champlain_kinetic_scroll_view_get_type T 0000000000000060
champlain_kinetic_scroll_view_new T 0000000000000088
champlain_kinetic_scroll_view_stop T 000000000000006b
champlain_label_get_alignment T 0000000000000056
champlain_label_get_attributes T 0000000000000056
champlain_label_get_color T 0000000000000056
champlain_label_get_draw_background T 0000000000000056
champlain_label_get_draw_shadow T 0000000000000056
champlain_label_get_ellipsize T 0000000000000056
champlain_label_get_font_name T 0000000000000056
champlain_label_get_image T 0000000000000056
champlain_label_get_single_line_mode T 0000000000000056
champlain_label_get_text T 0000000000000056
champlain_label_get_text_color T 0000000000000056
champlain_label_get_type T 0000000000000060
champlain_label_get_use_markup T 0000000000000056
champlain_label_get_wrap T 0000000000000056
champlain_label_get_wrap_mode T 0000000000000056
champlain_label_new T 0000000000000026
champlain_label_new_from_file T 0000000000000192
champlain_label_new_full T 0000000000000056
champlain_label_new_with_image T 000000000000004c
champlain_label_new_with_text T 0000000000000084
champlain_label_set_alignment T 0000000000000088
champlain_label_set_attributes T 000000000000009e
champlain_label_set_color T 00000000000000a6
champlain_label_set_draw_background T 0000000000000088
champlain_label_set_draw_shadow T 0000000000000088
champlain_label_set_ellipsize T 0000000000000088
champlain_label_set_font_name T 00000000000000a6
champlain_label_set_image T 00000000000000da
champlain_label_set_single_line_mode T 0000000000000088
champlain_label_set_text T 0000000000000096
champlain_label_set_text_color T 00000000000000a6
champlain_label_set_use_markup T 0000000000000088
champlain_label_set_wrap T 0000000000000088
champlain_label_set_wrap_mode T 0000000000000088
champlain_layer_get_bounding_box T 000000000000006b
champlain_layer_get_type T 0000000000000060
champlain_layer_set_view T 0000000000000066
champlain_license_connect_view T 00000000000000ce
champlain_license_disconnect_view T 000000000000008b
champlain_license_get_alignment T 0000000000000056
champlain_license_get_extra_text T 0000000000000056
champlain_license_get_type T 0000000000000060
champlain_license_new T 0000000000000026
champlain_license_set_alignment T 0000000000000096
champlain_license_set_extra_text T 0000000000000096
champlain_location_get_latitude T 000000000000001f
champlain_location_get_longitude T 000000000000001f
champlain_location_get_type T 0000000000000093
champlain_location_set_location T 000000000000003d
champlain_map_projection_get_type T 0000000000000041
champlain_map_source_chain_get_type T 0000000000000060
champlain_map_source_chain_new T 0000000000000019
champlain_map_source_chain_pop T 0000000000000119
champlain_map_source_chain_push T 0000000000000149
champlain_map_source_desc_get_constructor T 0000000000000056
champlain_map_source_desc_get_data T 0000000000000056
champlain_map_source_desc_get_id T 0000000000000056
champlain_map_source_desc_get_license T 0000000000000056
champlain_map_source_desc_get_license_uri T 0000000000000056
champlain_map_source_desc_get_max_zoom_level T 0000000000000056
champlain_map_source_desc_get_min_zoom_level T 0000000000000056
champlain_map_source_desc_get_name T 0000000000000056
champlain_map_source_desc_get_projection T 0000000000000056
champlain_map_source_desc_get_tile_size T 0000000000000056
champlain_map_source_desc_get_type T 0000000000000060
champlain_map_source_desc_get_uri_format T 0000000000000056
champlain_map_source_desc_new_full T 00000000000000c1
champlain_map_source_factory_create T 0000000000000067
champlain_map_source_factory_create_cached_source T 000000000000010c
champlain_map_source_factory_create_error_source T 000000000000004a
champlain_map_source_factory_create_memcached_source T 0000000000000090
champlain_map_source_factory_dup_default T 0000000000000019
champlain_map_source_factory_get_registered T 000000000000000c
champlain_map_source_factory_get_type T 0000000000000060
champlain_map_source_factory_register T 0000000000000049
champlain_map_source_fill_tile T 0000000000000066
champlain_map_source_get_column_count T 0000000000000073
champlain_map_source_get_id T 000000000000006b
champlain_map_source_get_latitude T 0000000000000149
champlain_map_source_get_license T 000000000000006b
champlain_map_source_get_license_uri T 000000000000006b
champlain_map_source_get_longitude T 00000000000000f1
champlain_map_source_get_max_zoom_level T 000000000000006b
champlain_map_source_get_meters_per_pixel T 00000000000000d7
champlain_map_source_get_min_zoom_level T 000000000000006b
champlain_map_source_get_name T 000000000000006b
champlain_map_source_get_next_source T 0000000000000056
champlain_map_source_get_projection T 000000000000006b
champlain_map_source_get_renderer T 0000000000000056
champlain_map_source_get_row_count T 0000000000000073
champlain_map_source_get_tile_size T 000000000000006b
champlain_map_source_get_type T 0000000000000060
champlain_map_source_get_x T 0000000000000103
champlain_map_source_get_y T 00000000000001a3
champlain_map_source_set_next_source T 00000000000000c4
champlain_map_source_set_renderer T 00000000000000c9
champlain_marker_animate_in T 0000000000000007
champlain_marker_animate_in_with_delay T 00000000000001e1
champlain_marker_animate_out T 0000000000000007
champlain_marker_animate_out_with_delay T 00000000000001c1
champlain_marker_get_draggable T 0000000000000056
champlain_marker_get_selectable T 0000000000000056
champlain_marker_get_selected T 0000000000000056
champlain_marker_get_selection_color T 0000000000000008
champlain_marker_get_selection_text_color T 0000000000000008
champlain_marker_get_type T 0000000000000060
champlain_marker_layer_add_marker T 0000000000000181
champlain_marker_layer_animate_in_all_markers T 00000000000000e1
champlain_marker_layer_animate_out_all_markers T 00000000000000e1
champlain_marker_layer_get_markers T 0000000000000025
champlain_marker_layer_get_selected T 0000000000000105
champlain_marker_layer_get_selection_mode T 0000000000000059
champlain_marker_layer_get_type T 0000000000000060
champlain_marker_layer_hide_all_markers T 00000000000000d1
champlain_marker_layer_new T 0000000000000019
champlain_marker_layer_new_full T 0000000000000022
champlain_marker_layer_remove_all T 0000000000000151
champlain_marker_layer_remove_marker T 0000000000000149
champlain_marker_layer_select_all_markers T 000000000000005b
champlain_marker_layer_set_all_markers_draggable T 00000000000000d9
champlain_marker_layer_set_all_markers_undraggable T 00000000000000d9
champlain_marker_layer_set_selection_mode T 00000000000000a2
champlain_marker_layer_show_all_markers T 00000000000000d1
champlain_marker_layer_unselect_all_markers T 000000000000005b
champlain_marker_new T 0000000000000026
champlain_marker_set_draggable T 0000000000000080
champlain_marker_set_selectable T 0000000000000080
champlain_marker_set_selected T 0000000000000080
champlain_marker_set_selection_color T 0000000000000028
champlain_marker_set_selection_text_color T 0000000000000028
champlain_memory_cache_clean T 000000000000005c
champlain_memory_cache_get_size_limit T 0000000000000056
champlain_memory_cache_get_type T 0000000000000060
champlain_memory_cache_new_full T 000000000000003a
champlain_memory_cache_set_size_limit T 0000000000000080
champlain_network_bbox_tile_source_get_api_uri T 0000000000000056
champlain_network_bbox_tile_source_get_type T 0000000000000060
champlain_network_bbox_tile_source_load_map_data T 0000000000000129
champlain_network_bbox_tile_source_new_full T 00000000000000a0
champlain_network_bbox_tile_source_set_api_uri T 000000000000008e
champlain_network_bbox_tile_source_set_user_agent T 0000000000000096
champlain_network_tile_source_get_max_conns T 0000000000000056
champlain_network_tile_source_get_offline T 0000000000000056
champlain_network_tile_source_get_proxy_uri T 0000000000000056
champlain_network_tile_source_get_type T 0000000000000060
champlain_network_tile_source_get_uri_format T 0000000000000056
champlain_network_tile_source_new_full T 00000000000000af
champlain_network_tile_source_set_max_conns T 00000000000000f9
champlain_network_tile_source_set_offline T 0000000000000080
champlain_network_tile_source_set_proxy_uri T 00000000000000e9
champlain_network_tile_source_set_uri_format T 000000000000008e
champlain_network_tile_source_set_user_agent T 0000000000000096
champlain_network_wms_tile_source_get_max_conns T 0000000000000056
champlain_network_wms_tile_source_get_offline T 0000000000000056
champlain_network_wms_tile_source_get_proxy_uri T 0000000000000056
champlain_network_wms_tile_source_get_type T 0000000000000060
champlain_network_wms_tile_source_get_uri_format T 0000000000000056
champlain_network_wms_tile_source_new_full T 00000000000000af
champlain_network_wms_tile_source_set_max_conns T 00000000000000f9
champlain_network_wms_tile_source_set_offline T 0000000000000080
champlain_network_wms_tile_source_set_proxy_uri T 00000000000000e9
champlain_network_wms_tile_source_set_uri_format T 000000000000008e
champlain_network_wms_tile_source_set_user_agent T 0000000000000096
champlain_null_tile_source_get_type T 0000000000000060
champlain_null_tile_source_new_full T 0000000000000022
champlain_path_layer_add_node T 00000000000000a9
champlain_path_layer_get_closed T 0000000000000056
champlain_path_layer_get_dash T 00000000000000a4
champlain_path_layer_get_fill T 0000000000000056
champlain_path_layer_get_fill_color T 0000000000000056
champlain_path_layer_get_nodes T 0000000000000020
champlain_path_layer_get_stroke T 0000000000000056
champlain_path_layer_get_stroke_color T 0000000000000056
champlain_path_layer_get_stroke_width T 0000000000000058
champlain_path_layer_get_type T 0000000000000060
champlain_path_layer_get_visible T 0000000000000056
champlain_path_layer_insert_node T 00000000000000a9
champlain_path_layer_new T 0000000000000019
champlain_path_layer_remove_all T 00000000000000e2
champlain_path_layer_remove_node T 00000000000000de
champlain_path_layer_set_closed T 0000000000000088
champlain_path_layer_set_dash T 00000000000000c0
champlain_path_layer_set_fill T 0000000000000088
champlain_path_layer_set_fill_color T 00000000000000a6
champlain_path_layer_set_stroke T 0000000000000088
champlain_path_layer_set_stroke_color T 00000000000000a6
champlain_path_layer_set_stroke_width T 000000000000008f
champlain_path_layer_set_visible T 00000000000000af
champlain_point_get_color T 0000000000000056
champlain_point_get_size T 0000000000000058
champlain_point_get_type T 0000000000000060
champlain_point_new T 0000000000000026
champlain_point_new_full T 000000000000005b
champlain_point_set_color T 00000000000000a6
champlain_point_set_size T 000000000000013a
champlain_renderer_get_type T 0000000000000060
champlain_renderer_render T 0000000000000066
champlain_renderer_set_data T 0000000000000084
champlain_scale_connect_view T 000000000000008e
champlain_scale_disconnect_view T 000000000000008b
champlain_scale_get_max_width T 0000000000000056
champlain_scale_get_type T 0000000000000060
champlain_scale_get_unit T 0000000000000056
champlain_scale_new T 0000000000000026
champlain_scale_set_max_width T 0000000000000088
champlain_scale_set_unit T 0000000000000088
champlain_selection_mode_get_type T 0000000000000041
champlain_state_get_type T 0000000000000041
champlain_tile_cache_get_type T 0000000000000060
champlain_tile_cache_on_tile_filled T 0000000000000066
champlain_tile_cache_refresh_tile_time T 0000000000000066
champlain_tile_cache_store_tile T 0000000000000082
champlain_tile_display_content T 000000000000011a
champlain_tile_get_content T 000000000000005a
champlain_tile_get_etag T 000000000000004b
champlain_tile_get_fade_in T 0000000000000046
champlain_tile_get_modified_time T 000000000000005a
champlain_tile_get_size T 0000000000000046
champlain_tile_get_state T 0000000000000046
champlain_tile_get_type T 0000000000000060
champlain_tile_get_x T 0000000000000046
champlain_tile_get_y T 0000000000000046
champlain_tile_get_zoom_level T 0000000000000046
champlain_tile_new T 0000000000000019
champlain_tile_new_full T 0000000000000056
champlain_tile_set_content T 00000000000000a9
champlain_tile_set_etag T 000000000000007e
champlain_tile_set_fade_in T 0000000000000070
champlain_tile_set_modified_time T 0000000000000079
champlain_tile_set_size T 0000000000000070
champlain_tile_set_state T 0000000000000077
champlain_tile_set_x T 0000000000000070
champlain_tile_set_y T 0000000000000070
champlain_tile_set_zoom_level T 0000000000000070
champlain_tile_source_get_cache T 0000000000000056
champlain_tile_source_get_type T 0000000000000060
champlain_tile_source_set_cache T 00000000000000c5
champlain_tile_source_set_id T 000000000000008e
champlain_tile_source_set_license T 000000000000008e
champlain_tile_source_set_license_uri T 000000000000008e
champlain_tile_source_set_max_zoom_level T 0000000000000080
champlain_tile_source_set_min_zoom_level T 0000000000000080
champlain_tile_source_set_name T 000000000000008e
champlain_tile_source_set_projection T 0000000000000080
champlain_tile_source_set_tile_size T 0000000000000080
champlain_unit_get_type T 0000000000000041
champlain_view_add_layer T 00000000000000d9
champlain_view_add_overlay_source T 0000000000000111
champlain_view_bin_layout_add T 00000000000000f7
champlain_view_center_on T 00000000000001ae
champlain_view_ensure_layers_visible T 00000000000000c9
champlain_view_ensure_visible T 0000000000000167
champlain_view_get_animate_zoom T 000000000000005e
champlain_view_get_background_pattern T 0000000000000056
champlain_view_get_bounding_box T 0000000000000073
champlain_view_get_bounding_box_for_zoom_level T 00000000000000db
champlain_view_get_center_latitude T 0000000000000060
champlain_view_get_center_longitude T 0000000000000060
champlain_view_get_deceleration T 00000000000000a5
champlain_view_get_horizontal_wrap T 0000000000000056
champlain_view_get_keep_center_on_resize T 000000000000005e
champlain_view_get_kinetic_mode T 000000000000005e
champlain_view_get_license_actor T 000000000000005e
champlain_view_get_map_source T 000000000000005e
champlain_view_get_max_zoom_level T 000000000000005e
champlain_view_get_min_zoom_level T 000000000000005e
champlain_view_get_overlay_sources T 000000000000005e
champlain_view_get_state T 000000000000005e
champlain_view_get_type T 0000000000000060
champlain_view_get_viewport_anchor T 000000000000007e
champlain_view_get_viewport_origin T 00000000000000f1
champlain_view_get_world T 000000000000005e
champlain_view_get_zoom_level T 000000000000005e
champlain_view_get_zoom_on_double_click T 000000000000005e
champlain_view_go_to T 0000000000000033
champlain_view_latitude_to_y T 0000000000000085
champlain_view_longitude_to_x T 0000000000000085
champlain_view_new T 0000000000000019
champlain_viewport_get_adjustments T 000000000000014d
champlain_viewport_get_anchor T 0000000000000076
champlain_viewport_get_origin T 000000000000007e
champlain_viewport_get_type T 0000000000000060
champlain_viewport_new T 0000000000000019
champlain_viewport_set_actor_position T 0000000000000031
champlain_viewport_set_adjustments T 0000000000000100
champlain_viewport_set_child T 00000000000000a4
champlain_viewport_set_origin T 00000000000002f8
champlain_viewport_stop T 000000000000003a
champlain_view_reload_tiles T 0000000000000014
champlain_view_remove_layer T 00000000000000b9
champlain_view_remove_overlay_source T 00000000000000d9
champlain_view_set_animate_zoom T 0000000000000080
champlain_view_set_background_pattern T 0000000000000080
champlain_view_set_deceleration T 00000000000000bf
champlain_view_set_horizontal_wrap T 00000000000001f6
champlain_view_set_keep_center_on_resize T 0000000000000080
champlain_view_set_kinetic_mode T 00000000000000a1
champlain_view_set_map_source T 0000000000000169
champlain_view_set_max_zoom_level T 00000000000000bc
champlain_view_set_min_zoom_level T 00000000000000bc
champlain_view_set_world T 000000000000020e
champlain_view_set_zoom_level T 0000000000000071
champlain_view_set_zoom_on_double_click T 0000000000000080
champlain_view_stop_go_to T 00000000000000b4
champlain_view_to_surface T 0000000000000355
champlain_view_x_to_longitude T 000000000000007d
champlain_view_y_to_latitude T 0000000000000085
champlain_view_zoom_in T 0000000000000063
champlain_view_zoom_out T 0000000000000063
_edata D
_end B
get_mercator_coords T 000000000000005e
get_tile_bbox T 000000000000006c
