# This is the build file for project "libchamplain"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/dnl/libchamplain /home/dnl/libchamplain/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build champlain/champlain-enum-types.c: CUSTOM_COMMAND /home/dnl/libchamplain/build/../champlain/champlain-enum-types.c.in /home/dnl/libchamplain/build/../champlain/champlain-adjustment.h /home/dnl/libchamplain/build/../champlain/champlain-bounding-box.h /home/dnl/libchamplain/build/../champlain/champlain-coordinate.h /home/dnl/libchamplain/build/../champlain/champlain-custom-marker.h /home/dnl/libchamplain/build/../champlain/champlain-defines.h /home/dnl/libchamplain/build/../champlain/champlain-error-tile-renderer.h /home/dnl/libchamplain/build/../champlain/champlain-exportable.h /home/dnl/libchamplain/build/../champlain/champlain-file-cache.h /home/dnl/libchamplain/build/../champlain/champlain-file-tile-source.h /home/dnl/libchamplain/build/../champlain/champlain-image-renderer.h /home/dnl/libchamplain/build/../champlain/champlain-kinetic-scroll-view.h /home/dnl/libchamplain/build/../champlain/champlain-label.h /home/dnl/libchamplain/build/../champlain/champlain-layer.h /home/dnl/libchamplain/build/../champlain/champlain-license.h /home/dnl/libchamplain/build/../champlain/champlain-location.h /home/dnl/libchamplain/build/../champlain/champlain-map-source-chain.h /home/dnl/libchamplain/build/../champlain/champlain-map-source-desc.h /home/dnl/libchamplain/build/../champlain/champlain-map-source-factory.h /home/dnl/libchamplain/build/../champlain/champlain-map-source.h /home/dnl/libchamplain/build/../champlain/champlain-marker-layer.h /home/dnl/libchamplain/build/../champlain/champlain-marker.h /home/dnl/libchamplain/build/../champlain/champlain-memory-cache.h /home/dnl/libchamplain/build/../champlain/champlain-network-bbox-tile-source.h /home/dnl/libchamplain/build/../champlain/champlain-network-tile-source.h /home/dnl/libchamplain/build/../champlain/champlain-network-wms-tile-source.h /home/dnl/libchamplain/build/../champlain/champlain-null-tile-source.h /home/dnl/libchamplain/build/../champlain/champlain-path-layer.h /home/dnl/libchamplain/build/../champlain/champlain-point.h /home/dnl/libchamplain/build/../champlain/champlain-renderer.h /home/dnl/libchamplain/build/../champlain/champlain-scale.h /home/dnl/libchamplain/build/../champlain/champlain-tile-cache.h /home/dnl/libchamplain/build/../champlain/champlain-tile-source.h /home/dnl/libchamplain/build/../champlain/champlain-tile.h /home/dnl/libchamplain/build/../champlain/champlain-view.h /home/dnl/libchamplain/build/../champlain/champlain-viewport.h /home/dnl/libchamplain/build/../champlain/champlain.h /home/dnl/libchamplain/build/champlain/champlain-features.h /home/dnl/libchamplain/build/champlain/champlain-version.h | /usr/bin/glib-mkenums champlain/champlain-enum-types.h
 COMMAND = /usr/bin/meson --internal exe /home/dnl/libchamplain/build/meson-private/meson_exe_glib-mkenums_851e700f1004ec4416afe8be7e666785b0421caf.dat
 description = Generating$ champlain-enum-types.c$ with$ a$ meson_exe.py$ custom$ command.

build champlain/champlain-enum-types.h: CUSTOM_COMMAND /home/dnl/libchamplain/build/../champlain/champlain-enum-types.h.in /home/dnl/libchamplain/build/../champlain/champlain-adjustment.h /home/dnl/libchamplain/build/../champlain/champlain-bounding-box.h /home/dnl/libchamplain/build/../champlain/champlain-coordinate.h /home/dnl/libchamplain/build/../champlain/champlain-custom-marker.h /home/dnl/libchamplain/build/../champlain/champlain-defines.h /home/dnl/libchamplain/build/../champlain/champlain-error-tile-renderer.h /home/dnl/libchamplain/build/../champlain/champlain-exportable.h /home/dnl/libchamplain/build/../champlain/champlain-file-cache.h /home/dnl/libchamplain/build/../champlain/champlain-file-tile-source.h /home/dnl/libchamplain/build/../champlain/champlain-image-renderer.h /home/dnl/libchamplain/build/../champlain/champlain-kinetic-scroll-view.h /home/dnl/libchamplain/build/../champlain/champlain-label.h /home/dnl/libchamplain/build/../champlain/champlain-layer.h /home/dnl/libchamplain/build/../champlain/champlain-license.h /home/dnl/libchamplain/build/../champlain/champlain-location.h /home/dnl/libchamplain/build/../champlain/champlain-map-source-chain.h /home/dnl/libchamplain/build/../champlain/champlain-map-source-desc.h /home/dnl/libchamplain/build/../champlain/champlain-map-source-factory.h /home/dnl/libchamplain/build/../champlain/champlain-map-source.h /home/dnl/libchamplain/build/../champlain/champlain-marker-layer.h /home/dnl/libchamplain/build/../champlain/champlain-marker.h /home/dnl/libchamplain/build/../champlain/champlain-memory-cache.h /home/dnl/libchamplain/build/../champlain/champlain-network-bbox-tile-source.h /home/dnl/libchamplain/build/../champlain/champlain-network-tile-source.h /home/dnl/libchamplain/build/../champlain/champlain-network-wms-tile-source.h /home/dnl/libchamplain/build/../champlain/champlain-null-tile-source.h /home/dnl/libchamplain/build/../champlain/champlain-path-layer.h /home/dnl/libchamplain/build/../champlain/champlain-point.h /home/dnl/libchamplain/build/../champlain/champlain-renderer.h /home/dnl/libchamplain/build/../champlain/champlain-scale.h /home/dnl/libchamplain/build/../champlain/champlain-tile-cache.h /home/dnl/libchamplain/build/../champlain/champlain-tile-source.h /home/dnl/libchamplain/build/../champlain/champlain-tile.h /home/dnl/libchamplain/build/../champlain/champlain-view.h /home/dnl/libchamplain/build/../champlain/champlain-viewport.h /home/dnl/libchamplain/build/../champlain/champlain.h /home/dnl/libchamplain/build/champlain/champlain-features.h /home/dnl/libchamplain/build/champlain/champlain-version.h | /usr/bin/glib-mkenums
 COMMAND = /usr/bin/meson --internal exe /home/dnl/libchamplain/build/meson-private/meson_exe_glib-mkenums_fc2e161c649ee17ac915143857490aa20c518eed.dat
 description = Generating$ champlain-enum-types.h$ with$ a$ meson_exe.py$ custom$ command.

build champlain/8b6820c@@champlain-0.12@sha/meson-generated_.._champlain-enum-types.c.o: c_COMPILER champlain/champlain-enum-types.c | champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/meson-generated_.._champlain-enum-types.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-adjustment.c.o: c_COMPILER ../champlain/champlain-adjustment.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-adjustment.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-bounding-box.c.o: c_COMPILER ../champlain/champlain-bounding-box.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-bounding-box.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-coordinate.c.o: c_COMPILER ../champlain/champlain-coordinate.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-coordinate.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-custom-marker.c.o: c_COMPILER ../champlain/champlain-custom-marker.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-custom-marker.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-debug.c.o: c_COMPILER ../champlain/champlain-debug.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-debug.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-error-tile-renderer.c.o: c_COMPILER ../champlain/champlain-error-tile-renderer.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-error-tile-renderer.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-exportable.c.o: c_COMPILER ../champlain/champlain-exportable.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-exportable.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-file-cache.c.o: c_COMPILER ../champlain/champlain-file-cache.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-file-cache.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-file-tile-source.c.o: c_COMPILER ../champlain/champlain-file-tile-source.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-file-tile-source.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-image-renderer.c.o: c_COMPILER ../champlain/champlain-image-renderer.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-image-renderer.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-kinetic-scroll-view.c.o: c_COMPILER ../champlain/champlain-kinetic-scroll-view.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-kinetic-scroll-view.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-label.c.o: c_COMPILER ../champlain/champlain-label.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-label.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-layer.c.o: c_COMPILER ../champlain/champlain-layer.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-layer.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-license.c.o: c_COMPILER ../champlain/champlain-license.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-license.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-location.c.o: c_COMPILER ../champlain/champlain-location.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-location.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-map-source-chain.c.o: c_COMPILER ../champlain/champlain-map-source-chain.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-map-source-chain.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-map-source-desc.c.o: c_COMPILER ../champlain/champlain-map-source-desc.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-map-source-desc.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-map-source-factory.c.o: c_COMPILER ../champlain/champlain-map-source-factory.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-map-source-factory.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-map-source.c.o: c_COMPILER ../champlain/champlain-map-source.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-map-source.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-marker-layer.c.o: c_COMPILER ../champlain/champlain-marker-layer.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-marker-layer.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-marker.c.o: c_COMPILER ../champlain/champlain-marker.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-marker.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-memory-cache.c.o: c_COMPILER ../champlain/champlain-memory-cache.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-memory-cache.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-network-bbox-tile-source.c.o: c_COMPILER ../champlain/champlain-network-bbox-tile-source.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-network-bbox-tile-source.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-network-tile-source.c.o: c_COMPILER ../champlain/champlain-network-tile-source.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-network-tile-source.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-network-wms-tile-source.c.o: c_COMPILER ../champlain/champlain-network-wms-tile-source.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-network-wms-tile-source.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-null-tile-source.c.o: c_COMPILER ../champlain/champlain-null-tile-source.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-null-tile-source.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-path-layer.c.o: c_COMPILER ../champlain/champlain-path-layer.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-path-layer.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-point.c.o: c_COMPILER ../champlain/champlain-point.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-point.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-renderer.c.o: c_COMPILER ../champlain/champlain-renderer.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-renderer.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-scale.c.o: c_COMPILER ../champlain/champlain-scale.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-scale.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-tile-cache.c.o: c_COMPILER ../champlain/champlain-tile-cache.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-tile-cache.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-tile-source.c.o: c_COMPILER ../champlain/champlain-tile-source.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-tile-source.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-tile.c.o: c_COMPILER ../champlain/champlain-tile.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-tile.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-view.c.o: c_COMPILER ../champlain/champlain-view.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-view.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/champlain-viewport.c.o: c_COMPILER ../champlain/champlain-viewport.c || champlain/champlain-enum-types.h
 DEPFILE = champlain/8b6820c@@champlain-0.12@sha/champlain-viewport.c.o.d
 ARGS = -Ichamplain/8b6820c@@champlain-0.12@sha -Ichamplain -I../champlain -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain/8b6820c@@champlain-0.12@sha/libchamplain-0.12.so.0.11.9.symbols: SHSYM champlain/libchamplain-0.12.so.0.11.9

build champlain/libchamplain-0.12.so.0.11.9: c_LINKER champlain/8b6820c@@champlain-0.12@sha/meson-generated_.._champlain-enum-types.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-adjustment.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-bounding-box.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-coordinate.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-custom-marker.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-debug.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-error-tile-renderer.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-exportable.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-file-cache.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-file-tile-source.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-image-renderer.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-kinetic-scroll-view.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-label.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-layer.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-license.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-location.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-map-source-chain.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-map-source-desc.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-map-source-factory.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-map-source.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-marker-layer.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-marker.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-memory-cache.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-network-bbox-tile-source.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-network-tile-source.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-network-wms-tile-source.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-null-tile-source.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-path-layer.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-point.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-renderer.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-scale.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-tile-cache.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-tile-source.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-tile.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-view.c.o champlain/8b6820c@@champlain-0.12@sha/champlain-viewport.c.o | /usr/lib/libm.a /usr/lib/libm.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libcairo.so /usr/lib/libclutter-1.0.so /usr/lib/libcogl-path.so /usr/lib/libatk-1.0.so /usr/lib/libcogl-pango.so /usr/lib/libcogl.so /usr/lib/libgmodule-2.0.so /usr/lib/libwayland-egl.so /usr/lib/libgbm.so /usr/lib/libdrm.so /usr/lib/libEGL.so /usr/lib/libXrandr.so /usr/lib/libjson-glib-1.0.so /usr/lib/libgio-2.0.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libcairo-gobject.so /usr/lib/libwayland-cursor.so /usr/lib/libwayland-client.so /usr/lib/libxkbcommon.so /usr/lib/libwayland-server.so /usr/lib/libX11.so /usr/lib/libXext.so /usr/lib/libXdamage.so /usr/lib/libXfixes.so /usr/lib/libXcomposite.so /usr/lib/libXi.so /usr/lib/libsqlite3.so /usr/lib/libsoup-2.4.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libchamplain-0.12.so.0 /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libcairo.so /usr/lib/libclutter-1.0.so /usr/lib/libcogl-path.so /usr/lib/libatk-1.0.so /usr/lib/libcogl-pango.so /usr/lib/libcogl.so -pthread /usr/lib/libgmodule-2.0.so /usr/lib/libwayland-egl.so /usr/lib/libgbm.so /usr/lib/libdrm.so /usr/lib/libEGL.so /usr/lib/libXrandr.so /usr/lib/libjson-glib-1.0.so /usr/lib/libgio-2.0.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libcairo-gobject.so /usr/lib/libwayland-cursor.so /usr/lib/libwayland-client.so /usr/lib/libxkbcommon.so /usr/lib/libwayland-server.so /usr/lib/libX11.so /usr/lib/libXext.so /usr/lib/libXdamage.so /usr/lib/libXfixes.so /usr/lib/libXcomposite.so /usr/lib/libXi.so -lm /usr/lib/libsqlite3.so /usr/lib/libsoup-2.4.so -Wl,--end-group

build champlain-gtk/2a912d4@@champlain-gtk-0.12@sha/gtk-champlain-embed.c.o: c_COMPILER ../champlain-gtk/gtk-champlain-embed.c || champlain/champlain-enum-types.h
 DEPFILE = champlain-gtk/2a912d4@@champlain-gtk-0.12@sha/gtk-champlain-embed.c.o.d
 ARGS = -Ichamplain-gtk/2a912d4@@champlain-gtk-0.12@sha -Ichamplain-gtk -I../champlain-gtk -I. -I../ -Ichamplain -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/libffi-3.2.1/include -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/uuid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -fPIC -pthread -DHAVE_CONFIG_H -DCHAMPLAIN_GTK_COMPILATION '-DG_LOG_DOMAIN="libchamplain"'

build champlain-gtk/2a912d4@@champlain-gtk-0.12@sha/libchamplain-gtk-0.12.so.0.11.9.symbols: SHSYM champlain-gtk/libchamplain-gtk-0.12.so.0.11.9

build champlain-gtk/libchamplain-gtk-0.12.so.0.11.9: c_LINKER champlain-gtk/2a912d4@@champlain-gtk-0.12@sha/gtk-champlain-embed.c.o | /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libclutter-gtk-1.0.so /usr/lib/libclutter-1.0.so /usr/lib/libcogl-path.so /usr/lib/libcogl-pango.so /usr/lib/libcogl.so /usr/lib/libgmodule-2.0.so /usr/lib/libwayland-egl.so /usr/lib/libgbm.so /usr/lib/libdrm.so /usr/lib/libEGL.so /usr/lib/libXrandr.so /usr/lib/libjson-glib-1.0.so /usr/lib/libwayland-cursor.so /usr/lib/libwayland-client.so /usr/lib/libxkbcommon.so /usr/lib/libwayland-server.so /usr/lib/libX11.so /usr/lib/libXext.so /usr/lib/libXdamage.so /usr/lib/libXfixes.so /usr/lib/libXcomposite.so /usr/lib/libXi.so champlain/8b6820c@@champlain-0.12@sha/libchamplain-0.12.so.0.11.9.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libchamplain-gtk-0.12.so.0 champlain/libchamplain-0.12.so.0.11.9 /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libclutter-gtk-1.0.so /usr/lib/libclutter-1.0.so /usr/lib/libcogl-path.so /usr/lib/libcogl-pango.so /usr/lib/libcogl.so -pthread /usr/lib/libgmodule-2.0.so /usr/lib/libwayland-egl.so /usr/lib/libgbm.so /usr/lib/libdrm.so /usr/lib/libEGL.so /usr/lib/libXrandr.so /usr/lib/libjson-glib-1.0.so /usr/lib/libwayland-cursor.so /usr/lib/libwayland-client.so /usr/lib/libxkbcommon.so /usr/lib/libwayland-server.so /usr/lib/libX11.so /usr/lib/libXext.so /usr/lib/libXdamage.so /usr/lib/libXfixes.so /usr/lib/libXcomposite.so /usr/lib/libXi.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../champlain' -Wl,-rpath-link,/home/dnl/libchamplain/build/champlain

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/dnl/libchamplain /home/dnl/libchamplain/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/dnl/libchamplain /home/dnl/libchamplain/build /usr/bin/meson -Ddemos=false -Dgtk_doc=false -Dintrospection=true -Dmemphis=false -Dvapi=true -Dwidgetry=true
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony champlain/champlain-enum-types.h champlain/libchamplain-0.12.so.0.11.9 champlain-gtk/libchamplain-gtk-0.12.so.0.11.9

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/dnl/libchamplain/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../champlain/meson.build ../champlain/champlain-version.h.in ../champlain-gtk/meson.build ../docs/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../champlain/meson.build ../champlain/champlain-version.h.in ../champlain-gtk/meson.build ../docs/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

