;; -*- scheme -*-
; boxed definitions ...

; interface definitions ...

; object definitions ...

(define-object ChamplainEmbed
  (in-module "Gtk")
  (parent "GtkAlignment")
  (c-name "GtkChamplainEmbed")
  (gtype-id "GTK_TYPE_CHAMPLAIN_EMBED")
)

; pointer definitions ...

;; Enumerations and Flags ...


;; From champlain-gtk.h



;; From gtk-champlain-embed.h

(define-function get_type
  (c-name "gtk_champlain_embed_get_type")
  (return-type "GType")
)

(define-function new
  (c-name "gtk_champlain_embed_new")
  (is-constructor-of "GtkChamplainEmbed")
  (return-type "GtkWidget*")
)

(define-method get_view
  (of-object "GtkChamplainEmbed")
  (c-name "gtk_champlain_embed_get_view")
  (return-type "ChamplainView*")
)


