;; -*- scheme -*-
; object definitions ...
(define-object ChamplainEmbed
  (in-module "Gtk")
  (parent "GtkAlignment")
  (c-name "GtkChamplainEmbed")
  (gtype-id "GTK_TYPE_CHAMPLAIN_EMBED")
)

;; Enumerations and flags ...


;; From champlain-gtk.h



;; From gtk-champlain-embed.h

(define-function gtk_champlain_embed_get_type
  (c-name "gtk_champlain_embed_get_type")
  (return-type "GType")
)

(define-function gtk_champlain_embed_new
  (c-name "gtk_champlain_embed_new")
  (is-constructor-of "GtkChamplainEmbed")
  (return-type "GtkWidget*")
)

(define-method get_view
  (of-object "GtkChamplainEmbed")
  (c-name "gtk_champlain_embed_get_view")
  (return-type "ChamplainView*")
)

(define-method embed_new
  (of-object "ChamplainView")
  (c-name "champlain_view_embed_new")
  (return-type "GtkWidget*")
)

(define-function view_embed_get_view
  (c-name "champlain_view_embed_get_view")
  (return-type "ChamplainView*")
  (parameters
    '("GtkChamplainEmbed*" "embed")
  )
)

(define-function view_embed_set_view
  (c-name "champlain_view_embed_set_view")
  (return-type "none")
  (parameters
    '("GtkChamplainEmbed*" "embed")
    '("ChamplainView*" "view")
  )
)


